.btn
	position: relative
	display: inline-block
	height: 40px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 40px
	background: #fff
	text-align: center
	font-size: 12px
	color: #000
	line-height: 40px
	font-weight: 700
	letter-spacing: .2px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff
		background: #4458af

	&--internet
		height: 60px
		line-height: 60px
		border: 1px solid #fff
		color: #fff
		margin: 0 auto
		padding: 0 60px
		font-size: 16px
		background: #6148aa

		&:hover,
		&:focus
			border: 1px solid #fff

	&--form
		// min-width: 250px
		height: 55px
		line-height: 55px
		background: #fc8877
		border-radius: 3px
		color: #fff
		font-size: 16px




