.modal
	position: relative
	overflow: hidden
	max-width: 576px
	width: 100%
	height: auto
	padding: 40px
	background-color: #fff
	z-index: 1

	h3, p
		color: #000
		text-align: center
		margin-bottom: 15px

	p
		font-size: 16px
		font-weight: 300

	a
		color: #ff4a4a

	.btn
		width: 100%
		background: #ff4a4a
		color: #fff
		border-radius: 5px
		font-size: 16px
		line-height: 50px
		height: 50px

	.close
		position: absolute
		right: 10px
		top: 10px
		display: block
		width: 30px
		height: 30px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		background-color: #ffffff
		border-radius: 50%
		border: none
		cursor: pointer

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px


		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #000
			transition: all .3s

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

	
	&--content
		max-width: 1170px

		.wrapper
			display: flex
			align-items: flex-start

		&__text
			text-align: left
			color: #000

			p, h3, ul
				text-align: left
				margin-bottom: 10px


		img
			width: 200px
			margin-right: 20px


		li
			position: relative
			padding-left: 10px

			&::before
				content: '-'
				position: absolute
				left: 0
				top: 50%
				transform: translate(0, -50%)

		.btn
			max-width: 250px




