@import "fonts"


//----------------------fonts---------------------
$fonts: 'geometria', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #000
$btn: #666
$title: #333

//---------------------end-color---------------------

body
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: #fff
	line-height: 1.6
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

	
h1, h2, h3, h4, h5, h6
	font-weight: 600
	line-height: 1.2
	margin: 0
	padding: 0

h1
	font-size: 52px
	margin-bottom: 25px

h2
	font-size: 36px
	line-height: 1
	margin-bottom: 40px
	text-align: center

h3
	font-size: 24px
	
ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea, option, select
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border-radius: 3px
	font-size: 16px
	padding: 0 20px
	height: 55px
	line-height: 55px
	width: 100%

	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #808080
		font-size: 16px
		line-height: 1

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	color: #fff

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"